/* html {
    scroll-behavior: smooth;
} */
.section-1{
    opacity: 0;
    animation: fadeIn 2s forwards;
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
.custom-navbar {
    margin-top: 20px;
    margin-left: 2.5%;
    border-radius: 20px;
    width: 95%;
    background-color: #f8f9fa;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 20px;
    z-index: 999;
    border: 1px solid rgb(207, 200, 200);
  }
  a{
    text-decoration: none;
  }
   
  .logo {
    width: 50px;
    height: 50px;
  }
  
  .navbar-brand {
    margin-right: auto;
  }
  
  .navbar-nav {
    text-align: center;
  }
  
  .nav-link {
    color: #333;
    padding: 15px 20px;
  }
  
  .nav-link:hover {
    color: green;
    transition: 0.2s ease;
    font-weight: bolder;
  }
  
  .btn-nav{
    padding: 8px 15px;
    border-radius: 30px;
  }
  
  .btn-outline-success {
    border-color: green;
    color: green;
  }
  
  .btn-success {
    background-color: green;
    color: #fff;
    border: none;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  .d-lg-none {
    display: none;
  }
  .section-1{
    background-image: url(../Images/about.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 800px;
    padding-top: 300px;
  }
  .explore{
    color: whitesmoke;
    border: 1px solid rgb(188, 184, 184);
    border-radius: 30px;
    text-align: center;
    padding-top: 10px;
    width: 400px;
  }
  .explore-1{
    color: white;
  }
  .explore-2{
    color: white;
    font-size: 60px;
    text-align: center;
  }
  .explore-3{
    color: whitesmoke;
  }
.section-2{
    background-color: rgb(220, 238, 220);
    padding-left: 3%;
    padding-top: 40px;
    padding-bottom: 40px;
}
  .circle {
    margin: 0 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid #fff;
}

.circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.circle-container{
    display: flex;
    flex-direction: row;
}
.text{
    margin-top: 20px;
}
.section-3{
    background-color: white;
    padding-top: 40px;
    padding: 40px;
    padding-left: 3%;
}
.section-image{
    height: 250px;
    width: 200px;
    margin: 0px 10px;
}
.section3-2 {
    display: flex;
    gap: 20px;
}

.image-container {
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 300px;
    height: auto;
}

.section-image {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

.centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 8px;
}
.image-container:hover .section-image {
    transform: scale(1.2);
}
.section6-1{
    color: black;
  }
  
  .carousel-background {
    background-color: whitesmoke;
    height: 350px;
    object-fit: cover;
    z-index: 999;
    padding-bottom: 50px;
  }
  
  .rounded-profile {
    width: 100px;  
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
  }
  .section-5{
    background-color: #d9e9dd;
    padding-top: 100px;
    padding-bottom: 50px;
  }
  
  .computer-img{
    max-width: 500px;
    min-width: 250px;
    height: auto;
    border-radius: 15px;
    margin-bottom: 10px;
  }
  
  .section5-2{
    text-align: left;
    padding-left: 15%;
  }
  
  .section5-4{
    display: flex;
    flex-direction: row;
  }
  
  .section5-5{
    margin-right: 5%;
  }
  
  .section5-6{
    margin-left: 5%;
  }
  .section-7{
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 2%;
    padding-right: 2%;
    background-color: #086017;
  }
  
  .section7-1{
    text-align: center;
  }
  
  .section7-2{
    color: white;
    margin-left: 5%;
    font-weight: bolder;
  }
  
  a{
    text-decoration: none;
  }
  
  .bi{
    fill: white;
  }
  
  .section7-3-1{
    margin-left: 3%;
  }
  
  .section7-4{
    color: rgb(192, 185, 185);
    float: right;
    margin-top: -22px;
  }



  .fade-in {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
  }
  
  
  .fade-in.in-view {
    opacity: 1;
    transform: translateY(0);
  }
  
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @media screen and (max-width:580px) {
    .explore{
        width: 350px;
      }
      .explore-2{
        color: white;
        font-size: 40px;
        text-align: center;
      }
      .section3-2 {
        display: flex;
        flex-direction: column;
    }
    .section7-3{
        text-align: center;
        margin-bottom: 50px;
      }
    
      .section7-4{
        text-align: center;
        margin-right: 2%;
      }
  }

  @media (max-width: 992px) {
    .carousel-background {
        height: 380px;
      }
      
      .carousel-caption {
        font-size: 14px;
      }
      .section5-1, .section5-2{
        width: 100%;
        margin: 10px 0;
        vertical-align: top;
        overflow-x: auto;
      }

      .computer-img{
        width: 100%;
        height: auto;
        border-radius: 15px;
        margin-bottom: 10px;
      }
  }