.section-1{
  opacity: 0;
  animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
.custom-navbar {
    margin-top: 20px;
    margin-left: 2.5%;
    border-radius: 20px;
    width: 95%;
    background-color: #f8f9fa;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 20px;
    z-index: 999;
    border: 1px solid rgb(207, 200, 200);
  }
  a{
    text-decoration: none;
  }
  .logo {
    width: 50px;
    height: 50px;
  }
  
  .navbar-brand {
    margin-right: auto;
  }
  
  .navbar-nav {
    text-align: center;
  }
  
  .nav-link {
    color: #333;
    padding: 15px 20px;
  }
  .nav-link:hover {
    color: green;
    transition: 0.2s ease;
    font-weight: bolder;
  }
  .btn-nav{
    padding: 8px 15px;
    border-radius: 30px;
  }
  .btn-outline-success {
    border-color: green;
    color: green;
  }
  .btn-success {
    background-color: green;
    color: #fff;
    border: none;
  } 
  .btn:hover {
    background-color: #0056b3;
  }
  .d-lg-none {
    display: none;
  } 
  .section-1{
    padding-top: 200px;
    text-align: center;
    background: radial-gradient(circle,rgb(156, 205, 156) , #e8e3e2);
    padding-bottom: 100px;
    padding-left: 3%;
    padding-right: 3%;
  }
  .section1-1{
    font-size: 60px;
  }
  .section-2{
     background-color: white;
     padding-left: 5%;
     padding-top: 100px;
     padding-bottom: 100px;
  }
  .section-3{
    padding-left: 3%;
    padding-top: 50px;
    padding-bottom: 100px;
    background: radial-gradient(circle, white, rgb(222, 228, 222));
  }
  .section31-1{
    display: flex;
    flex-wrap: wrap;
  }
  .item{
    flex-grow: 1;
    flex-basis: 200;
    width: 400px;
  }
  .faq{
    font-weight: bolder;
    font-size: 25px;
  }
  .question{
    margin-right: 10px;
    color: green;
  }
  .section-4{
   display: flex;
   flex-wrap: wrap;
  }
  .section4-1{
    background-color: rgb(174, 203, 174);
    height: 450px;
    width: 400px;
    flex-grow: 1;
    flex-basis: 200;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section4-2{
    justify-content: center;
    align-items: center;
    background-color: rgb(3, 108, 3);
    height: 450px;
    width: 400px;
    flex-grow: 1;
    flex-basis: 200;
    padding-top: 100px;
    padding-bottom: 70px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .section-5{
    padding-top: 100px;
    margin-bottom: 100px;
  }
  .contact-form{
    margin-left: 5%;
    margin-right: 5%;
    border: 1px solid grey;
    border-radius: 15px;
    padding: 15px;
  }
  .section-7{
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 2%;
    padding-right: 2%;
    background-color: #086017;
  }
  
  .section7-1{
    text-align: center;
  }
  
  .section7-2{
    color: white;
    margin-left: 5%;
    font-weight: bolder;
  }
  
  a{
    text-decoration: none;
  }
  
  .bi{
    fill: white;
  }
  
  .section7-3-1{
    margin-left: 3%;
  }
  
  .section7-4{
    color: rgb(192, 185, 185);
    float: right;
    margin-top: -22px;
  }

  .fade-in {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
  }
  
  
  .fade-in.in-view {
    opacity: 1;
    transform: translateY(0);
  }
  
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @media screen and (max-width: 585px){
    .section1-1{
      font-size: 40px;
    }
    .faq{
      font-weight: bold;
      font-size: 18px;
    }
    .section7-3{
      text-align: center;
      margin-bottom: 50px;
    }
  
    .section7-4{
      text-align: center;
      margin-right: 2%;
    }
  }